<RCC>
    <qresource prefix="/rolex">
        <file alias="dial">rolex_dial.png</file>
        <file alias="hours">rolex_hours_needle.png</file>
        <file alias="minutes">rolex_minutes_needle.png</file>
        <file>rolex_seconds_needle.png</file>
        <file alias="seconds">rolex_seconds_needle2.png</file>
        <file alias="date">rolex_date.png</file>
    </qresource>
    <qresource prefix="/swatch">
        <file alias="dial_1">swatch_dial.png</file>
        <file alias="hours">swatch_hours_needle.png</file>
        <file alias="minutes">swatch_minutes_needle.png</file>
        <file alias="seconds">swatch_seconds_needle.png</file>
        <file alias="dial_2">swatch_dial_2.png</file>
        <file alias="dial_3">swatch_dial_3.png</file>
        <file alias="dial_4">swatch_dial_4.png</file>
        <file alias="dial_5">swatch_dial_5.png</file>
    </qresource>
    <qresource prefix="/cff">
        <file alias="dial">cff_dial.png</file>
        <file alias="hours">cff_hours_needle.png</file>
        <file alias="minutes">cff_minutes_needle.png</file>
        <file alias="seconds">cff_seconds_needle.png</file>
    </qresource>
    <qresource prefix="/ttouch">
        <file alias="dial_1">ttouch_dial.png</file>
        <file alias="dial_2">ttouch_dial_2.png</file>
        <file alias="hours_1">ttouch_hours_needle.png</file>
        <file alias="hours_2">ttouch_hours_needle_2.png</file>
        <file alias="minutes_1">ttouch_minutes_needle.png</file>
        <file alias="minutes_2">ttouch_minutes_needle_2.png</file>
    </qresource>
</RCC>
